# bankuish-challenge

./: readme.md  settings.gradle
app/: .gitignore  build.gradle  readme.md
app/src/androidTest/java/com/bankuish/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankuish/challenge/: BankuishApplication.kt  ItemDetailFragment.kt  ItemListFragment.kt  ReposityDetailActivity.kt
app/src/main/java/com/bankuish/challenge/data/: GitHubProjectProjectRepository.kt  GitHubProjectRepository.kt  GitHubProjectResponse.kt  GitHubService.kt  IGitHubProjectRepository.kt  IGitHubRepository.kt
app/src/main/java/com/bankuish/challenge/di/: AppModule.kt
app/src/main/java/com/bankuish/challenge/domain/: GitHubProject.kt  GitHubProjectUseCase.kt  Mapper.kt
app/src/main/java/com/bankuish/challenge/placeholder/: PlaceholderContent.kt
app/src/main/java/com/bankuish/challenge/presentation/: GitHubProjectAdapter.kt  GitHubProjectViewModel.kt  GitHubRepoViewModel.kt  ItemDetailFragment.kt  ItemListFragment.kt  ProjectDetailActivity.kt  ProjectDetailFragment.kt  ProjectListFragment.kt  ReposityDetailActivity.kt
app/src/main/res/layout/: activity_project_detail.xml  activity_repository_detail.xml  fragment_project_detail.xml  fragment_project_list.xml  fragment_repository_detail.xml  fragment_repository_list.xml  project_list_content.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bankuish/challenge/: ExampleUnitTest.kt  GitHubProjectRepositoryTest.kt  GitHubProjectUseCaseTest.kt  GitHubProjectViewModelUnitTest.kt
app/src/test/java/com/bankuish/challenge/data/: GitHubProjectRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
