<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    >

    <TextView
        android:id="@+id/txtNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:text="@string/project_name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/txtNameLabel"
        app:layout_constraintTop_toBottomOf="@id/txtNameLabel" />

    <TextView
        android:id="@+id/txtAuthorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/txtNameLabel"
        app:layout_constraintTop_toBottomOf="@id/txtNameValue" />

    <TextView
        android:id="@+id/txtAuthorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/txtAuthorLabel"
        app:layout_constraintTop_toBottomOf="@id/txtAuthorLabel" />

    <View
        android:layout_marginTop="12dp"
        style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAuthorValue" />


</androidx.constraintlayout.widget.ConstraintLayout>